# blog-server

./: build.gradle  settings.gradle
src/main/java/com/example/demo/blog/controller/: ArticleController.java  CategoryController.java
src/main/java/com/example/demo/blog/entity/: Article.java  Category.java  Comment.java  Tag.java
src/main/java/com/example/demo/blog/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/example/demo/blog/service/: ArticleService.java  CategoryService.java
src/main/java/com/example/demo/common/: AuthorityUtil.java  CommonResult.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/config/security/: CustomUserDetails.java
src/main/java/com/example/demo/system/controller/: AuthorityController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/system/entity/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/example/demo/system/repository/: AuthorityRepository.java  RoleAuthorityRepository.java  RoleAuthorityRepositoryCustom.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRoleRepository.java  UserRoleRepositoryCustom.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: BlogApplicationTests.java
src/test/java/com/example/demo/blog/: ArticleServiceTests.java
src/test/java/com/example/demo/system/: AuthorityRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
(+17 files in other folders)
