plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    // MySQL驱动
    implementation 'mysql:mysql-connector-java:8.0.13'
    // Druid连接池
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.22'
    //implementation 'com.alibaba:druid:1.1.22'
    // Property工具
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
